d:war/:0:application/unknown
t:arrowSheet.atlas:1715:application/unknown
i:arrowSheet.png:10028:image/png
i:blueSheet.png:13160:image/png
t:blueSheet.txt:2709:text/plain
i:greenSheet.png:13107:image/png
t:greenSheet.txt:2736:text/plain
i:greySheet.png:14749:image/png
t:greySheet.txt:4073:text/plain
t:kenvector_future.fnt:11563:application/unknown
i:kenvector_future.png:9165:image/png
i:redSheet.png:13381:image/png
t:redSheet.txt:2678:text/plain
i:yellowSheet.png:12679:image/png
t:yellowSheet.txt:2763:text/plain
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5068:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8574:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:549:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2687:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
