
arrowSheet.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blue_sliderDown
  rotate: false
  xy: 479, 39
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
blue_sliderLeft
  rotate: false
  xy: 319, 61
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
blue_sliderRight
  rotate: false
  xy: 319, 2
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
blue_sliderUp
  rotate: false
  xy: 537, 39
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
green_sliderDown
  rotate: false
  xy: 201, 40
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
green_sliderLeft
  rotate: false
  xy: 711, 62
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
green_sliderRight
  rotate: false
  xy: 711, 4
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
green_sliderUp
  rotate: false
  xy: 260, 40
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
red_sliderDown
  rotate: false
  xy: 595, 39
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
red_sliderLeft
  rotate: false
  xy: 399, 61
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
red_sliderRight
  rotate: false
  xy: 399, 2
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
red_sliderUp
  rotate: false
  xy: 653, 39
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
yellow_sliderDown
  rotate: false
  xy: 2, 39
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
yellow_sliderLeft
  rotate: false
  xy: 120, 61
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
yellow_sliderRight
  rotate: false
  xy: 120, 2
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
yellow_sliderUp
  rotate: false
  xy: 61, 39
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
