info face="KenVector-Future" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=63 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="kenvector_future.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=49    xadvance=14     page=0  chnl=0 
char id=59   x=0     y=0     width=8     height=43     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=113   x=8     y=0     width=36     height=43     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=38   x=44     y=0     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=35   x=80     y=0     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=43   x=116     y=0     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=37   x=152     y=0     width=29     height=36     xoffset=0     yoffset=14    xadvance=39     page=0  chnl=0 
char id=36   x=181     y=0     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=92   x=217     y=0     width=15     height=36     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=64   x=232     y=0     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=47   x=268     y=0     width=15     height=36     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=124   x=283     y=0     width=8     height=36     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=125   x=291     y=0     width=19     height=36     xoffset=0     yoffset=14    xadvance=32     page=0  chnl=0 
char id=123   x=310     y=0     width=19     height=36     xoffset=3     yoffset=14    xadvance=32     page=0  chnl=0 
char id=93   x=329     y=0     width=15     height=36     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=91   x=344     y=0     width=15     height=36     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=41   x=359     y=0     width=15     height=36     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=40   x=374     y=0     width=15     height=36     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=58   x=389     y=0     width=8     height=36     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=63   x=397     y=0     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=33   x=433     y=0     width=9     height=36     xoffset=14     yoffset=14    xadvance=32     page=0  chnl=0 
char id=48   x=442     y=0     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=57   x=0     y=43     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=56   x=36     y=43     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=55   x=72     y=43     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=54   x=108     y=43     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=53   x=144     y=43     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=52   x=180     y=43     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=51   x=216     y=43     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=50   x=252     y=43     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=49   x=288     y=43     width=15     height=36     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=122   x=303     y=43     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=121   x=339     y=43     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=120   x=375     y=43     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=119   x=411     y=43     width=50     height=36     xoffset=0     yoffset=14    xadvance=60     page=0  chnl=0 
char id=118   x=461     y=43     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=117   x=0     y=79     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=116   x=36     y=79     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=115   x=72     y=79     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=114   x=108     y=79     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=112   x=144     y=79     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=111   x=180     y=79     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=110   x=216     y=79     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=109   x=252     y=79     width=50     height=36     xoffset=0     yoffset=14    xadvance=60     page=0  chnl=0 
char id=108   x=302     y=79     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=107   x=338     y=79     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=106   x=374     y=79     width=29     height=36     xoffset=0     yoffset=14    xadvance=39     page=0  chnl=0 
char id=105   x=403     y=79     width=8     height=36     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=104   x=411     y=79     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=103   x=447     y=79     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=102   x=0     y=115     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=101   x=36     y=115     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=100   x=72     y=115     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=99   x=108     y=115     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=98   x=144     y=115     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=97   x=180     y=115     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=90   x=216     y=115     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=89   x=252     y=115     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=88   x=288     y=115     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=87   x=324     y=115     width=50     height=36     xoffset=0     yoffset=14    xadvance=60     page=0  chnl=0 
char id=86   x=374     y=115     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=85   x=410     y=115     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=84   x=446     y=115     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=83   x=0     y=151     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=82   x=36     y=151     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=81   x=72     y=151     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=80   x=108     y=151     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=79   x=144     y=151     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=78   x=180     y=151     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=77   x=216     y=151     width=50     height=36     xoffset=0     yoffset=14    xadvance=60     page=0  chnl=0 
char id=76   x=266     y=151     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=75   x=302     y=151     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=74   x=338     y=151     width=29     height=36     xoffset=0     yoffset=14    xadvance=39     page=0  chnl=0 
char id=73   x=367     y=151     width=8     height=36     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=72   x=375     y=151     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=71   x=411     y=151     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=70   x=447     y=151     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=69   x=0     y=187     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=68   x=36     y=187     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=67   x=72     y=187     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=66   x=108     y=187     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=65   x=144     y=187     width=36     height=36     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=42   x=180     y=187     width=22     height=23     xoffset=0     yoffset=14    xadvance=32     page=0  chnl=0 
char id=61   x=202     y=187     width=36     height=23     xoffset=0     yoffset=21    xadvance=46     page=0  chnl=0 
char id=62   x=238     y=187     width=22     height=23     xoffset=0     yoffset=21    xadvance=32     page=0  chnl=0 
char id=60   x=260     y=187     width=22     height=23     xoffset=0     yoffset=21    xadvance=32     page=0  chnl=0 
char id=126   x=282     y=187     width=36     height=16     xoffset=0     yoffset=21    xadvance=46     page=0  chnl=0 
char id=94   x=318     y=187     width=22     height=16     xoffset=0     yoffset=14    xadvance=32     page=0  chnl=0 
char id=39   x=340     y=187     width=8     height=16     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=96   x=348     y=187     width=8     height=16     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=34   x=356     y=187     width=22     height=16     xoffset=0     yoffset=14    xadvance=32     page=0  chnl=0 
char id=44   x=378     y=187     width=8     height=15     xoffset=0     yoffset=42    xadvance=18     page=0  chnl=0 
char id=45   x=386     y=187     width=36     height=9     xoffset=0     yoffset=28    xadvance=46     page=0  chnl=0 
char id=95   x=422     y=187     width=36     height=8     xoffset=0     yoffset=42    xadvance=46     page=0  chnl=0 
char id=46   x=458     y=187     width=8     height=8     xoffset=0     yoffset=42    xadvance=18     page=0  chnl=0 
